[aliases]
test = pytest

[flake8]
ignore = D401,D107,D202,D200,D204,D105,C401,D413
exclude = tests
max_line_length = 85

[mypy]
ignore_missing_imports = true
strict_optional = true

[coverage:run]
branch = True

[isort]
include_trailing_comma = True
known_first_party = routemaster_sdk
length_sort = 1
multi_line_output = 3
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip = __init__.py
